{
  "name": "United Experts",
  "short_name": "UX Experts",
  "description": "نظام إدارة المهام والتقويم المتكامل لشركة UX - خبراء المتحدة",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B1A1A",
  "background_color": "#0a0a0a",
  "orientation": "portrait",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "شاشة تسجيل الدخول"
    },
    {
      "src": "/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "لوحة التحكم الرئيسية"
    },
    {
      "src": "/screenshot-3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحة المهام"
    },
    {
      "src": "/screenshot-4.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "صفحة التقويم"
    }
  ],
  "shortcuts": [
    {
      "name": "التقويم",
      "short_name": "تقويم",
      "description": "عرض التقويم والمهام",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "المهام",
      "short_name": "مهام",
      "description": "إدارة المهام",
      "url": "/tasks",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "الاجتماعات",
      "short_name": "اجتماعات",
      "description": "جدولة الاجتماعات",
      "url": "/meetings",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "المحادثات",
      "short_name": "محادثات",
      "description": "الرسائل الفورية",
      "url": "/chat",
      "icons": [{ "src": "/icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "categories": ["business", "productivity", "communication"],
  "prefer_related_applications": false,
  "related_applications": [],
  "display_override": ["window-controls-overlay", "standalone"],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "share_target": {
    "action": "/share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "handle_links": "preferred",
  "scope_extensions": [
    {
      "origin": "https://nexmeet-ux-v3.netlify.app"
    }
  ]
}